
'''
문제 1
파이썬의 for 반복문과 print() 함수를 이용하여 아래와 같이 모래시계 모양의 별(*)을 출력하는 코드를 작성하세요.

정수 N을 입력받아서, 1번째 줄에는 별 N개, 2번째 줄에는 별 N-1개, (N/2+1)번째 줄, 모래시계의 허리에 해당하는 중간 부분에서는 별 1개를 출력하고(역삼각형),
그 이후부터 다시 개수를 늘려가며 삼각형 모양으로 출력하여 최종적으로 모래세계 모양이 나오도록 출력하라.
'''


'''
문제 2
자연수 n1/ n2/ n3/ n4를 입력 받고 중첩 for 문을 이용하여
구구단 n1 X n3 부터 n2 X n4 까지 출력하는 프로그램을 작성하라.

[입력 예시 1]
1
3
3
5

[출력 예시 1]
1 X 3 = 3
1 X 4 = 4
1 X 5 = 5
2 X 3 = 6
2 X 4 = 8
2 X 5 = 10
3 X 3 = 9
3 X 4 = 12
3 X 5 = 15
'''



'''
문제 3
학생 성적을 관리하는 프로그램을 만들려고 한다.
프로그램의 기능은 5가지이다.
(기능이 지원하지 않는 번호 입력시, "error"출력과 함께 프로그램 종료)

- 0번기능:
0입력시에 프로그램이 종료된다.

- 1번기능: 입력 기능
학생의 이름과 성적을 입력하면 프로그램에 저장된다.

- 2번기능: 검색기능
학생의 이름을 입력받고 학생의 점수 출력한다.
 (단, 이름이 없을 경우 “None” 출력)

-3번기능: 수정기능
학생의 이름을 입력받고 새로운 점수를 입력하면, 새로운 점수로 저장된다.
(단, 이름이 없을 경우 “None” 출력)

-4번기능: 전체출력 기능
지금까지 저장된 학생 정보를 전부 다 출력한다.



[입출력 예시 1]
1
A
23
1
B
88
1
C
66
4
Name: A, Score: 23
Name: B, Score: 88
Name: C, Score: 66
3
A
90
4
Name: A, Score: 90
Name: B, Score: 88
Name: C, Score: 66
2
C
Name: C, Score: 66
0


[입출력 예시 2]
7
error

[입출력 예시 3]
1
kaya
65
1
jun
88
2
kay
None
2
joo
None
3
jun
77
4
Name: kaya, Score: 65
Name: jun, Score: 77
0

'''
