# my_range라는 함수를 선언한다.
# 마이레인지는 파라미터로 스타트, 스탑, 스탭을 가진다.
# 스파트는 기본 값 0을 가진다(스타트에 값이 전달ㄹ 되지 않으면 0 사용)
def my_range(start=0, stop=0, step=1):
    #스타트가 스탑보다 작을 때까지 반복한다.
    while start < stop:
        #예드 : 함수 외부에서 __넥스트__ 가 호출될 때까지
        # 함수 자체를 기다리게 만든다.
        # 만일  외부에서 __넥스트__가 호출되면
        # 예알드  뒤에  있는 값을 리턴한다.
        yield start
        # 스타트 =  스타트 + 스탭을 연산한다.
        start += step


if __name__ == '__main__':
    # my_range 라는 함수를 호출한다.
    # 그때, stop이라는 parameter에 10이라는 arguments를 대입한다.
    # 그래서 결과를 리턴받는다.
    print(my_range(stop=10))

    # 마이 레인지라는 함수를 호출하는데, 파라미터 스타는에는 1, 스탑에는 10을 넣어서 리턴 받는다.
    # 그 결과 리스트 생성자에 넣어 리스트 객체로 바꾼다.
    # 마지막 결과를 출력한다.
    print(list(my_range(1, 10)))
    for i in my_range(1, 11, 2):
        print(i, end=" ")