# 해당 입력한 숫자가 소수인지 아닌지 판별하는 함수를 구현하세요
# 소수: 1과 자신으로만 나눠지는 자연수
# for문 활용

"""
예상 결과)
원하시는 숫자를 입력하세요(-1을 입력하면 종료합니다): 7
7은 소수가 맞습니다.
원하시는 숫자를 입력하세요(-1을 입력하면 종료합니다): 10
10은 소수가 아닙니다.
원하시는 숫자를 입력하세요(-1을 입력하면 종료합니다): 1
1은 소수가 아닙니다.
원하시는 숫자를 입력하세요(-1을 입력하면 종료합니다): -1
함수를 종료합니다.
"""

def prime_number(i: int) -> str:
    for j in range(1,i):
        n = i % j

    if n == 0:
        print(f"{i}은 소수가 아닙니다.")
    else:
        print(f"{i}은 소수가 맞습니다.")

    return



def play() -> None:
    number = int(input("원하시는 숫자를 입력하세요(-1을 입력하면 종료합니다): "))
    if number == -1:
        pass
    else:
        prime_number(number)

if __name__ == "__main__":
    play()